schema.graphql

enum LockType {
  DEPOSIT_FOR,
  CREATE_LOCK,
  INCREASE_LOCK_AMOUNT,
  INCREASE_UNLOCK_TIME,
  WITHDRAW
}

enum VoteType {
  OWNERSHIP,
  PARAMETER
}

type Platform @entity {
  id: ID!
  totalVeCrv: BigInt!
  totalCrvLocked: BigInt!
  crvSupply: BigInt!
}

type PowerSnapshot @entity {
  id: ID!
  block: BigInt!
  timestamp: BigInt!
  # total supply of veCRV
  totalVeCrv: BigInt!
  # total amount of CRV locked in contract
  totalCrvLocked: BigInt!
  # total amount of CRV minted
  crvSupply: BigInt!
}

type User @entity {
  id: ID!
  balance: UserBalance! @derivedFrom(field: "user")
  locks: [Lock!]! @derivedFrom(field: "user")
}

type UserBalance @entity {
  id: ID!
  startTx: Bytes!
  user: User!
  crvLocked: BigInt!
  lockStart: BigInt!
  unlockTime: BigInt!
}

type Lock @entity {
  id: ID!
  user: User!
  tx: Bytes!
  value: BigInt!
  lockStart: BigInt!
  unlockTime: BigInt!
  previousUnlockTime: BigInt!
  totalLocked: BigInt!
  previousTotalLocked: BigInt!
  type: LockType!
  timestamp: BigInt!
}

type Proposal @entity {
  id: ID!
  tx: Bytes!
  voteId: BigInt!
  voteType: VoteType!
  creator: Bytes!
  startDate: BigInt!
  snapshotBlock: BigInt!
  metadata: String!
  minBalance: BigInt!
  minTime: BigInt!
  totalSupply: BigInt!
  creatorVotingPower: BigInt!
  votesFor: BigInt!
  votesAgainst: BigInt!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  voteCount: BigInt!
  executed: Boolean!
  execution: Execution! @derivedFrom(field: "proposal")
  script: Bytes!
}

type Vote @entity {
  id: ID!
  tx: Bytes!
  proposal: Proposal!
  voter: Bytes!
  supports: Boolean!
  stake: BigInt!
}

type Execution @entity {
  id: ID!
  tx: Bytes!
  proposal: Proposal!
}
